<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lucene.Net.Benchmark.ByTask.Tasks.SearchTravRetVectorHighlightTask">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Lucene.Net.Benchmark.ByTask.Tasks.SearchTravRetVectorHighlightTask.strvhBenchmarkHighlighter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ByTask\Tasks\SearchTravRetVectorHighlightTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAkAAAAAAkgAAAgAAAAACAAEAgAAAAAAQAAAAAA=</HashCode>
      <FileName>ByTask\Tasks\SearchTravRetVectorHighlightTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>